+++
description = "Du bist ausgebildete:r (Wirtschafts-)Informatiker:in und suchst eine neue Herausforderung?"
title = "Power BI Consultant"

+++

Du bist ausgebildete:r (Wirtschafts-)Informatiker:in und suchst eine neue Herausforderung?
Zeichnest du dich aus durch Selbstständigkeit, Flexibilität, Wissbegierde, Motivation und Kontaktfreudigkeit und bist ein:e absolute:r Teamplayer:in? Werde Teil des Teams als motivierte:r und engagierte:r Power BI Consultant (60–100%)!

Corporate Software ist ein junges, dynamisches Unternehmen, das intelligente Cloud-IT-Lösungen für seine Kundinnen und Kunden entwirft in den Bereichen Data & AI, Automation und Collaboration. Wir begleiten unsere Kund:innen bei der Entdeckung neuer Bereiche und treiben innovative Projekte voran. Auch als Unternehmen entwickeln wir uns ständig weiter. Daran lassen wir nicht nur unsere Kund:innen, sondern auch unsere Mitarbeiter:innen teilhaben

**Komm zu uns als Power BI Consultant (w/m/d) (60–100%)**
**– ab sofort oder nach Vereinbarung**

**Das erwartet dich**

* Spannende Kundenprojekte in den Bereichen Data und AI
* Beratung und Unterstützung unserer Kund:innen bei der Entwicklung und Implementierung von Power-BI-Lösungen
* Analyse von Datenanforderungen und Erstellung von Dashboards, Berichten und Analysen mit Power BI
* Unterstützung der Integration und Modellierung von Daten aus verschiedenen Quellen
* Schulung von Mitarbeitenden im Umgang mit Power BI
* Agile Arbeitskultur in einem jungen, dynamischen und motivierten Team mit kurzen Entscheidungswegen
* Professioneller Einsatz von Leading-Edge-Technologien
* Grosses Netzwerk namhafter, internationaler Partner und Kunden
* Möglichkeit der selbstständigen Planung und Durchführung von schweizweiten/ internationalen Projekten 

**Wir bieten dir** 

* Work-Life-Integration: Plane deine Arbeitszeiten selbst (Jahresarbeitszeit) und arbeite im Homeoffice
* Grosses Aus- und Weiterbildungsangebot (z.B. Microsoft Certified Trainer:in MCT/MPP)
* Individueller und nachhaltiger Karriereweg in einem Unternehmen mit Start-Up-Kultur, zahlreichen Teamevents und Goodies
* Rasche Übernahme von Verantwortung in eigenen Projekten
* Möglichkeit der jährlichen Teilnahme an der Ignite und europaweiten Events (2024: Power Platform Conference in Brüssel) 

**Du bringst mit** 

* Abgeschlossenes Studium im Bereich der Informatik oder Wirtschaftsinformatik (BA/MA), abgeschlossene Lehre als Informatiker:in EFZ oder gleichwertige Praxiserfahrung im Bereich Analytics
* Erfahrung mit Microsoft Power BI, inkl. DAX
* Erfahrung mit SQL
* Erfahrung mit Scripting im Bereich Automatisierung (Batch und Powershell) von Vorteil
* Bereitschaft für lebenslanges Lernen und Weitervermittlung deines Wissens als Trainer:in  
* Ein hohes Mass an Selbstständigkeit, Flexibilität und Kontaktfreudigkeit  
* Qualitätsbewusstsein, Ziel- und Kundenorientierung
* Freude an Sales und Begeisterung für nachhaltige IT-Lösungskonzepte
* Freude daran, schweizweit und über die Grenzen hinaus Kunden zu beraten und betreuen  
* Deutsch Muttersprache 
